a)it undergoes an infinite loop.

b)
7ffff7a3a000-7ffff7bcf000 r-xp 00000000 08:01 1185298                    /lib/x86_64-linux-gnu/libc-2.24.so
7ffff7bcf000-7ffff7dcf000 ---p 00195000 08:01 1185298                    /lib/x86_64-linux-gnu/libc-2.24.so
7ffff7dcf000-7ffff7dd3000 r--p 00195000 08:01 1185298                    /lib/x86_64-linux-gnu/libc-2.24.so
7ffff7dd3000-7ffff7dd5000 rw-p 00199000 08:01 1185298                    /lib/x86_64-linux-gnu/libc-2.24.so
7ffff7dd5000-7ffff7dd9000 rw-p 00000000 00:00 0
7ffff7dd9000-7ffff7dfc000 r-xp 00000000 08:01 1185196                    /lib/x86_64-linux-gnu/ld-2.24.so
7ffff7fd9000-7ffff7fdb000 rw-p 00000000 00:00 0
7ffff7ff5000-7ffff7ff8000 rw-p 00000000 00:00 0
7ffff7ff8000-7ffff7ffa000 r--p 00000000 00:00 0                          [vvar]
7ffff7ffa000-7ffff7ffc000 r-xp 00000000 00:00 0                          [vdso]
7ffff7ffc000-7ffff7ffd000 r--p 00023000 08:01 1185196                    /lib/x86_64-linux-gnu/ld-2.24.so
7ffff7ffd000-7ffff7ffe000 rw-p 00024000 08:01 1185196                    /lib/x86_64-linux-gnu/ld-2.24.so
7ffff7ffe000-7ffff7fff000 rw-p 00000000 00:00 0
7ffffffde000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
00400000-00401000 r-xp 00000000 08:01 924566                             /home/varsha/SummerProjects18/RE-Cryptography/Session-3/Assignment/programs/assignment2_programs/code4
00600000-00601000 r--p 00000000 08:01 924566                             /home/varsha/SummerProjects18/RE-Cryptography/Session-3/Assignment/programs/assignment2_programs/code4
00601000-00602000 rw-p 00001000 08:01 924566                             /home/varsha/SummerProjects18/RE-Cryptography/Session-3/Assignment/programs/assignment2_programs/code4
7ffff7a3a000-7ffff7bcf000 r-xp 00000000 08:01 1185298                    /lib/x86_64-linux-gnu/libc-2.24.so
7ffff7bcf000-7ffff7dcf000 ---p 00195000 08:01 1185298                    /lib/x86_64-linux-gnu/libc-2.24.so
7ffff7dcf000-7ffff7dd3000 r--p 00195000 08:01 1185298                    /lib/x86_64-linux-gnu/libc-2.24.so
7ffff7dd3000-7ffff7dd5000 rw-p 00199000 08:01 1185298                    /lib/x86_64-linux-gnu/libc-2.24.so
7ffff7dd5000-7ffff7dd9000 rw-p 00000000 00:00 0
7ffff7dd9000-7ffff7dfc000 r-xp 00000000 08:01 1185196                    /lib/x86_64-linux-gnu/ld-2.24.so
7ffff7fd7000-7ffff7fd9000 rw-p 00000000 00:00 0
7ffff7ff5000-7ffff7ff8000 rw-p 00000000 00:00 0
7ffff7ff8000-7ffff7ffa000 r--p 00000000 00:00 0                          [vvar]
7ffff7ffa000-7ffff7ffc000 r-xp 00000000 00:00 0                          [vdso]
7ffff7ffc000-7ffff7ffd000 r--p 00023000 08:01 1185196                    /lib/x86_64-linux-gnu/ld-2.24.so
7ffff7ffd000-7ffff7ffe000 rw-p 00024000 08:01 1185196                    /lib/x86_64-linux-gnu/ld-2.24.so
7ffff7ffe000-7ffff7fff000 rw-p 00000000 00:00 0
7ffffffde000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]





c)7ffffffde000-7ffffffff000- .text section 
7ffff7ffe000-7ffff7fff000  - .data section
checked it and 
.text--00400000-00401000
,data--7ffff7ff8000-7ffff7ffa000

d)there was no file with permission -wxp was found.
wxp- write execute private
as we cant read back from it,this part wont be useful in runtime.
there was no file with permision -rwxp too.
rwxp=read  write execut eprivate
we cannot execute something if it doesnt have read permission.
some other user cant write into a file and execute them if this permission is not enabled.





e) the stack address was same when run multiple times.
