Department Collection:

Command: db.Department.find({})


{ "_id" : "CS", "hod" : "Ramlal Singh", "location" : "Western Campus", "capacity" : 110, "num_faculty" : 10 }

{ "_id" : "CH", "hod" : "Nityanand Shetty", "location" : "Eastern Campus", "capacity" : 60, "num_faculty" : 9 }

{ "_id" : "ME", "hod" : "Venkat Reddy", "location" : "Eastern Campus", "capacity" : 160, "num_faculty" : 15 }

{ "_id" : "EC", "hod" : "Vinod Mehta", "location" : "Western Campus", "capacity" : 110, "num_faculty" : 12 }

{ "_id" : "CV", "hod" : "Sachin Prabhakar", "location" : "Eastern Campus", "capacity" : 100, "num_faculty" : 12 }

{ "_id" : "EE", "hod" : "P Madhusudhan", "location" : "Western Campus", "capacity" : 110, "num_faculty" : 11 }

{ "_id" : "MT", "hod" : "Aniketan Raj", "location" : "Eastern Campus", "capacity" : 110, "num_faculty" : 10 }

{ "_id" : "MN", "hod" : "Sangeeta Gupta", "location" : "Eastern Campus", "capacity" : 60, "num_faculty" : 10 }

{ "_id" : "IT", "hod" : "Sameer Sharma", "location" : "Western Campus", "capacity" : 110, "num_faculty" : 9 } 
 