


Student Collection:

command:db.Students.find({}).limit(10)


{ "_id" : ObjectId("5b0ecce1bad7d53d833858fb"), "age" : 20, "admission_date" : ISODate("1970-01-01T00:00:00Z"), "name" : "Tvarika Raj", "state" : "Gujarat", "dept_id" : "EC" }

{ "_id" : ObjectId("5b0ecce1bad7d53d833858fc"), "age" : 19, "admission_date" : ISODate("1970-01-01T00:00:00Z"), "name" : "Thangamani Patel", "state" : "West Bengal", "dept_id" : "CO" }

{ "_id" : ObjectId("5b0ecce1bad7d53d833858fd"), "age" : 17, "admission_date" : ISODate("1970-01-01T00:00:00Z"), "name" : "Pradyot Raj", "state" : "Rajasthan", "dept_id" : "CH" }

{ "_id" : ObjectId("5b0ecce1bad7d53d833858fe"), "age" : 19, "admission_date" : ISODate("1970-01-01T00:00:00Z"), "name" : "Payod Raj", "state" : "Jharkhand", "dept_id" : "CH" }

{ "_id" : ObjectId("5b0ecce1bad7d53d833858ff"), "age" : 19, "admission_date" : ISODate("1970-01-01T00:00:00Z"), "name" : "Tarika Patel", "state" : "Uttar Pradesh", "dept_id" : "CH" }

{ "_id" : ObjectId("5b0ecce1bad7d53d83385900"), "age" : 19, "admission_date" : ISODate("1970-01-01T00:00:00Z"), "name" : "Rupa Ismail", "state" : "Uttar Pradesh", "dept_id" : "EC" }

{ "_id" : ObjectId("5b0ecce1bad7d53d83385901"), "age" : 17, "admission_date" : ISODate("1970-01-01T00:00:00Z"), "name" : "Jogindra Raj", "state" : "Gujarat", "dept_id" : "CH" }

{ "_id" : ObjectId("5b0ecce1bad7d53d83385902"), "age" : 17, "admission_date" : ISODate("1970-01-01T00:00:00Z"), "name" : "Vandan Raj", "state" : "Haryana", "dept_id" : "EC" }

{ "_id" : ObjectId("5b0ecce1bad7d53d83385903"), "age" : 20, "admission_date" : ISODate("1970-01-01T00:00:00Z"), "name" : "Parvatinandan Khan", "state" : "Gujarat", "dept_id" : "ME" }

{ "_id" : ObjectId("5b0ecce1bad7d53d83385904"), "age" : 19, "admission_date" : ISODate("1970-01-01T00:00:00Z"), "name" : "Jnyaneshwar Kumar", "state" : "Assam", "dept_id" : "CV" }

