a) code4 takes an endless series of inputs. It continuosly jumps to its own label.

b) cat /proc/PID/maps
00400000-00401000 r-xp 00000000 08:07 134309                             /home/tanmai/Desktop/git/SummerProjects18/RE-Cryptography/Session-3/Assignment/programs/assignment2_programs/code4
00600000-00601000 r--p 00000000 08:07 134309                             /home/tanmai/Desktop/git/SummerProjects18/RE-Cryptography/Session-3/Assignment/programs/assignment2_programs/code4
00601000-00602000 rw-p 00001000 08:07 134309                             /home/tanmai/Desktop/git/SummerProjects18/RE-Cryptography/Session-3/Assignment/programs/assignment2_programs/code4
7efbff0e6000-7efbff2cd000 r-xp 00000000 08:06 396883                     /lib/x86_64-linux-gnu/libc-2.27.so
7efbff2cd000-7efbff4cd000 ---p 001e7000 08:06 396883                     /lib/x86_64-linux-gnu/libc-2.27.so
7efbff4cd000-7efbff4d1000 r--p 001e7000 08:06 396883                     /lib/x86_64-linux-gnu/libc-2.27.so
7efbff4d1000-7efbff4d3000 rw-p 001eb000 08:06 396883                     /lib/x86_64-linux-gnu/libc-2.27.so
7efbff4d3000-7efbff4d7000 rw-p 00000000 00:00 0
7efbff4d7000-7efbff4fe000 r-xp 00000000 08:06 396855                     /lib/x86_64-linux-gnu/ld-2.27.so
7efbff6e7000-7efbff6e9000 rw-p 00000000 00:00 0
7efbff6fe000-7efbff6ff000 r--p 00027000 08:06 396855                     /lib/x86_64-linux-gnu/ld-2.27.so
7efbff6ff000-7efbff700000 rw-p 00028000 08:06 396855                     /lib/x86_64-linux-gnu/ld-2.27.so
7efbff700000-7efbff701000 rw-p 00000000 00:00 0
7ffbfffdd000-7ffbffffe000 rw-p 00000000 00:00 0                          [stack]
7ffc000fd000-7ffc00100000 r--p 00000000 00:00 0                          [vvar]
7ffc00100000-7ffc00102000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]


c)

d) No -wxp permission is seen.

e)  7efbff700000-7efbff701000 rw-p 00000000 00:00 0
    7ffbfffdd000-7ffbffffe000 rw-p 00000000 00:00 0                          [stack]

    7efbff700000-7efbff701000 rw-p 00000000 00:00 0
    7ffbfffdd000-7ffbffffe000 rw-p 00000000 00:00 0                          [stack]

    7efbff700000-7efbff701000 rw-p 00000000 00:00 0
    7ffbfffdd000-7ffbffffe000 rw-p 00000000 00:00 0                          [stack]

  In my case the address remained constant
