a)/lib64/ld-linux-x86-64.so.2
libc.so.6
__libc_start_main
__gmon_start__
GLIBC_2.2.5
UH-0
AWAVA
AUATL
[]A\A]A^A_
Fatal error
I/O device not found
Usage: $ ./code1 <number1> <number2>
123hwovoe2oi35945829dp2eovwibfou23rrouthy3oioh
va545}4q[0v7[c7pp5jc[f7pp7v[0p[Pl5 y
owueehru232t30yfubu neoijoiwhviuqknciubiui
orhgouvcwoieji9u408ty28493ru83hvoiciqqwoijouh
Kernel Error
System call Error

b)
words =   [
'123hwovoe2oi35945829dp2eovwibfou23rrouthy3oioh',
'va545}4q[0v7[c7pp5jc[f7pp7v[0p[Pl5 y',
'owueehru232t30yfubu neoijoiwhviuqknciubiui  ',
'orhgouvcwoieji9u408ty28493ru83hvoiciqqwoijouh',]

x = ''
for word in words:
    for i in range(1,10):
        for ch in word:
            x += chr(ord(ch) ^ i)
        print(x)
        x = ""
    print('')

flag = re101y0u_4r3_g3tt1ng_b3tt3r_4t_Th1$}
  the string was va545}4q[0v7[c7pp5jc[f7pp7v[0p[Pl5 y, when xored with 4 gives the flag
